:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #93F9B9;
    --secundario: #1D976C;
    --gris: #757575;
    --gradient: #1D976C, #93F9B9;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.contenedor, 
.nav-principal,
.formulario {
   scroll-snap-align: center;
   scroll-snap-stop: always;
}
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background: linear-gradient(to top, #DFE7F3 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
    
   
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}
h1, h2, h3 {
  text-align: center;
}
.title span {
    font-size: 2rem;
}
.nav-bg {
    background-color: var(--secundario);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    
}
.sombra {
   box-shadow: 0 5px 15px 0 rgba(112,112,112,.54);
   background-color: var(--blanco);
   padding: 2rem;
   border-radius: 1rem;
}
.nav-principal {    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.nav-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    width: auto;
}
@media (min-width: 768px) {
    .nav-principal {
      flex-direction: row;                 
    }    
}
.nav-principal a:hover {
background-color: var(--primario);
padding: 1rem;

text-align: center;
color: var(--oscuro);    
}

@media (max-width: 767px) {
   .nav-principal a:hover {
      display: flex;
      flex-direction: column;
      width: 100%;      
   }   
}    
.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
 margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,.7);
  background-color: rgb(0 0 0/70%);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  
}  

.contenido-hero h2, contenido-hero p {
  color: var(--blanco);
}
.prueba {
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boton {  
  background: linear-gradient(to top right, var(--gradient));
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: .5rem;
  border: none;
  width: 90%;
  text-align: center;
}
.boton:hover {
   cursor: pointer;
   background: linear-gradient(to top left, var(--gradient));
}
@media(min-width: 768px){
  .boton {
    width: auto;    
  }
      
}

/* Servicios */
@media(min-width: 768px){
   .servicios {
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   column-gap: 1rem; 
}

}

/* Utilidades */

.w-sm-100 {
   width: 100%;
}
.alinear-derecha {
   display: flex;
}

.flex {
   justify-content: flex-end;
}
@media(min-width: 768px){
   .w-sm-100 {
   width: auto;
   }
}

. servicios {
   
}
.servicio {
   display: flex;
   flex-direction: column;
   align-items: center;   
}
.servicio h3 {
   font-weight: 400;
   color: var(--secundario);
   
}
.servicio p {
   text-align: center;
   font-size: 1.5rem;
   line-height: 2;
}
.servicio .iconos {
   width: 15rem;
   height: 15rem;
   background: var(--primario);
   border-radius: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}


/* Contacto */
.formulario {
   width: min(60rem, 100%);
   border-radius: 1rem;
   margin: 0 auto;
   background-color: var(--gris);
   padding: 2rem;
}
.formulario fieldset {
   border: none;
}
.formulario legend {
   color: var(--primario);
   font-size: 1.8rem;
   font-weight: 700;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 2rem;
}

@media(min-width: 768px) {
   .contenedor-campos {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto auto 20rem;
   column-gap: 1rem;
   margin-bottom: 3rem;
   
}
.campo:nth-child(3),
.campo:nth-child(4) {
   grid-column: 1/3;   
}   
}
   
.campo {
   margin-bottom: 1rem;
  
}
.campo textarea {
   height: 20rem;
}   
.campo label {
   font-weight: 700;
   display: block;
   color: var(--blanco);
   margin-bottom: .5rem;
   
}
.input-text {
   width: 100%;
   padding: 2rem;
   border-radius: .5rem;
   border: none;
}
.footer {
   text-align: center;
}

